{
  "name": "anapo",
  "version": "1.0.0",
  "description": "Proyecto para gestionar residencias de estudiantes en Honduras.",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "chart.js": "^2.9.4",
    "vue": "^2.6.12",
    "vue-chartjs": "^3.5.1"
  },
  "devDependencies": {
    "webpack": "^5.24.4",
    "webpack-cli": "^4.5.0",
    "babel-loader": "^8.2.2",
    "vue-loader": "^15.9.8"
  },
  "author": "Tu Nombre",
  "license": "MIT"
}